[00:00.03]海伦 - 游京
[00:00.65]作词：海伦
[00:00.81]作曲：海伦
[00:03.88]滔滔江水悠悠大运河旁
[00:09.09]这京城欣欣向荣青春荡漾
[00:15.07]小生我游京此地斟酌许久
[00:18.46]却不知该如何下笔
[00:20.59]来表达这京城之美
[00:23.80]我走在长街中
[00:26.38]听戏子唱京城
[00:29.36]人杂乱戏小丑
[00:32.05]叶黄退入长秋
[00:35.03]悠悠的古城中
[00:37.66]听美人奏琴声
[00:40.61]朗朗夜色星空
[00:43.34]望孩童放花灯
[00:46.33]盼郎君几撩纱
[00:49.02]夜泊借宿酒家
[00:51.85]君载着黑骏马
[00:54.63]威风凛凛寻他
[00:57.83]我本一醉天涯
[01:00.31]游走京惜繁华
[01:03.15]不舍笑声离它
[01:10.74]我赶着一辆马车
[01:11.95]来到了京城门坡
[01:13.37]看到了花儿满色
[01:14.68]闻饼香些许肚饿
[01:16.10]我走在长街中央
[01:17.47]看街边都是货郎
[01:18.79]我寻得一对吉祥
[01:20.26]放在了腰别两旁
[01:21.72]这城中如此繁华
[01:23.09]望孩童风车手拿
[01:24.60]他那份天真无暇
[01:25.97]听笑声无法自拔
[01:27.44]望楼台站一琴女
[01:28.80]听美人抚琴奏起
[01:30.27]那声声勾我魂已
[01:31.73]仿佛像是在梦里
[01:33.07]是何处传来声韵
[01:34.48]原来是人在唱戏
[01:35.95]她台上那么美丽
[01:37.26]烙在我心上铭记
[01:38.78]在江边一位蒙纱
[01:40.15]望威风凛凛的他
[01:41.52]君身披锦袍跨马
[01:43.04]她在等郎君归家
[01:44.45]十五的夜色星空
[01:45.77]孩童们点着花灯
[01:47.13]把愿望许在灯中
[01:48.55]这城中填满笑声
[01:54.37]我走在长街中
[01:56.80]听戏子唱京城
[01:59.63]人杂乱戏小丑
[02:02.37]叶黄退入长秋
[02:05.30]悠悠的古城中
[02:08.03]听美人奏琴声
[02:10.81]朗朗夜色星空
[02:13.75]望孩童放花灯
[02:16.59]盼郎君几撩纱
[02:19.32]夜泊借宿酒家
[02:22.25]君载着黑骏马
[02:24.98]威风凛凛寻他
[02:27.93]我本一醉天涯
[02:30.67]游走京惜繁华
[02:33.45]不舍笑声离它
[02:41.01]我赶着一辆马车
[02:42.28]来到了京城门坡
[02:43.74]看到了花儿满色
[02:45.05]闻饼香些许肚饿
[02:46.52]我走在长街中央
[02:47.89]看街边都是货郎
[02:49.25]我寻得一对吉祥
[02:50.67]放在了腰别两旁
[02:52.09]这城中如此繁华
[02:53.51]望孩童风车手拿
[02:54.98]他那份天真无暇
[02:56.30]听笑声无法自拔
[02:57.71]望楼台站一琴女
[02:59.08]听美人抚琴奏起
[03:00.55]那声声勾我魂已
[03:02.03]仿佛像是在梦里
[03:03.40]是何处传来声韵
[03:04.81]原来是人在唱戏
[03:06.23]她台上那么美丽
[03:07.60]烙在我心上铭记
[03:09.06]在江边一位蒙纱
[03:10.43]望威风凛凛的他
[03:11.80]君身披锦袍跨马
[03:13.31]她在等郎君归家
[03:14.84]十五的夜色星空
[03:16.15]孩童们点着花灯
[03:17.57]把愿望许在灯中
[03:18.89]这城中填满笑声
