[00:00.0]Monody - TheFatRat/Laura Brehm
[02:48.99]以下歌词翻译由微信翻译+文曲大模型提供
[02:48.99]Summer in the hills
[02:51.95]山里的夏天
[02:51.95]Those hazy days I do remember
[02:55.86]那些模糊的日子，我依然记得
[02:55.86]We were running still
[02:58.58]我们依然在奔跑
[02:58.58]Had the whole world at our feet
[03:02.4]曾拥有如世界般无尽可能
[03:02.4]Watching seasons change
[03:05.5]看着四季变换
[03:05.5]Our roads were lined with adventure
[03:09.21]往昔道路，冒险满载
[03:09.21]Mountains in the way
[03:11.95]山峦叠嶂，挑战重重
[03:11.95]Couldn't keep us from the sea
[03:15.05]无法阻挡我们奔向大海
[03:15.05]Here we stand open arms
[03:18.45999]我们张开双臂伫立在此
[03:18.45999]This is home where we are
[03:21.86]这就是我们的家
[03:21.86]Ever strong in the world that we made
[03:29.04001]在我们创造的世界里愈发强大
[03:29.04001]I still hear you in the breeze
[03:32.59]我依然能听到你在微风中的声音
[03:32.59]See your shadows in the trees
[03:36.17]你的影子投射在树林里
[03:36.17]Holding on memories never change
[03:41.017]紧紧抓牢回忆永远不会改变