[00:00.0]潮汐（Natural）
[00:02.99]作词：安苏羽/舒心
[00:05.99]作曲：IN-K 
[00:08.98]演唱：IN-K/安苏羽/傅梦彤
[00:11.98]混音：谢骁
[00:14.97]OP：音炬文化
[00:17.97]「未经著作权方许可，不得翻录或使用」
[00:20.97]当海面迎来汹涌的潮汐
[00:23.52]我奔跑寻找昔日的足迹
[00:26.13]夕阳下倒影迷人的美丽
[00:28.74]可我却丢失故事和你
[00:31.32]你说过向往大海的神秘
[00:33.9]也憧憬我们遗失的过去
[00:36.45]分享给大海秘密
[00:39.6]蓝色的海底
[00:42.21]远山的风景
[00:44.76]我们的距离遥不可及
[00:49.98]退守的爱情
[00:52.56]还剩下回忆
[00:55.08]疯狂的寻觅你的身影
[01:00.93]残月忧郁   星夜静谧    潮落叹息
[01:10.65]聆听山语   回荡不清    若即若离
[01:22.92]当海面迎来汹涌的潮汐
[01:25.47]我奔跑寻找昔日的足迹
[01:28.08]夕阳下倒影迷人的美丽
[01:30.66]可我却丢失故事和你
[01:33.270004]你说过向往大海的神秘
[01:35.82]也憧憬我们遗失的过去
[01:38.369995]分享给大海秘密
[01:41.61]蓝色的海底
[01:44.16]远山的风景
[01:46.740005]我们的距离遥不可及
[01:51.93]退守的爱情
[01:54.509995]还剩下回忆
[01:57.03]疯狂的寻觅你的身影
[02:02.85]残月忧郁   星夜静谧    潮落叹息
[02:12.6]聆听山语   回荡不清   若即若离
[02:23.49]残月忧郁   星夜静谧    潮落叹息
[02:33.93]聆听山语   回荡不清   若即若离