[00:00.0]Alone - Alan Walker 
[00:00.01]Lyrics by：Jesper Borgen/Anders Froen/Gunnar Greve/Alan Walker/Jonnali Parmenius
[00:00.09]Composed by：Jesper Borgen/Anders Froen/Gunnar Greve/Alan Walker/Jonnali Parmenius
[00:00.17]Produced by：Alan Walker/Jesper Borgen/Mood Melodies/Anders Froen/Jonnali Parmenius/Gunnar Greve
[00:00.26]Published by：Warner Chappel/Stellar Songs/Sony/ATV/EMI Music Publishing Scandinavia
[00:00.34]Vocals by：Noonie Bao
[00:00.36]Background Vocals by：Noonie Bao
[00:00.39]Co-Producer：Fredrik Borch Olsen
[00:00.42]Mixing Engineer：S?ren Von Malmborg
[00:00.45]Mastering Engineer：S?ren Von Malmborg
[00:00.48]Recorded at：MER Studio in Oslo, Studio City Sound in Los Angeles, Norway
[00:01.04]Repertoire Owner：MER Recordings (Swedish Deal)
[00:02.51]Lost in your mind
[00:09.26]迷失于你的心底  
[00:09.26]I wanna know
[00:11.83]我想知道  
[00:11.83]Am I losing my mind
[00:18.98]是否我已失去理智？  
[00:18.98]Never let me go
[00:21.12]请不要让我离去  
[00:21.12]If this night is not forever
[00:24.55]如果今夜不是永远  
[00:24.55]At least we are together
[00:27.01]至少我有你相伴  
[00:27.01]I know I'm not alone
[00:29.47]我知道我并不孤独  
[00:29.47]I know I'm not alone
[00:32.27]我知道我并不孤独  
[00:32.27]Anywhere whenever
[00:34.47]无论何时 无论何地  
[00:34.47]Apart but still together
[00:36.95]即便天涯海角 我们依然携手相伴  
[00:36.95]I know I'm not alone
[00:39.38]我知道我并不孤独  
[00:39.38]I know I'm not alone
[00:49.28]我知道我并不孤独  
[00:49.28]I know I'm not alone
[00:59.17]我知道我并不孤独  
[00:59.17]I know I'm not alone
[01:04.48]我知道我并不孤独  
[01:04.48]Unconscious mind
[01:11.12]心像是失去意识  
[01:11.12]I'm wide awake
[01:13.71]我已全然醒来  
[01:13.71]Wanna feel one last time
[01:20.79]只想最后一次感受你  
[01:20.79]Take my pain away
[01:32.89]抚慰我所有的伤痛  
[01:32.89]If this night is not forever
[01:36.31]如果今夜不是永远  
[01:36.31]At least we are together
[01:38.78]至少我有你相伴  
[01:38.78]I know I'm not alone
[01:41.240005]我知道我并不孤独  
[01:41.240005]I know I'm not alone
[01:44.03]我知道我并不孤独  
[01:44.03]Anywhere whenever
[01:46.259995]无论何时 无论何地  
[01:46.259995]Apart but still together
[01:48.7]即便天涯海角 我们依然携手相伴  
[01:48.7]I know I'm not alone
[01:51.15]我知道我并不孤独  
[01:51.15]I know I'm not alone
[02:01.03]我知道我并不孤独  
[02:01.03]I know I'm not alone
[02:10.96]我知道我并不孤独  
[02:10.96]I know I'm not alone
[02:15.3]我知道我并不孤独  
[02:15.3]I'm not alone
[02:17.78]我并不孤独  
[02:17.78]I'm not alone
[02:20.16]我并不孤独  
[02:20.16]I'm not alone
[02:21.52]我并不孤独  
[02:21.52]I know I'm not alone
[02:25.2]我知道我并不孤独  
[02:25.2]I'm not alone
[02:27.68]我并不孤独  
[02:27.68]I'm not alone
[02:30.18]我并不孤独  
[02:30.18]I'm not alone
[02:30.66]我并不孤独  
[02:30.66]I know I'm not alone
[02:30.69]我知道我并不孤独