[00:00.0]勇气大爆发 - 贝乐虎儿歌/土豆王国小乐队
[00:04.04]词：桃子老师
[00:05.01]曲：土豆老师
[00:05.18]编曲：彭钧/杨世云
[00:05.45]和声：桃子老师
[00:05.78]制作人：土豆老师
[00:06.6]木吉他：杨世云
[00:06.8]录音师：李进东
[00:06.99]混音师：杜渡/彭钧
[00:07.25]策划：龚菲菲
[00:08.3]监制：桃子老师
[00:08.49]出品：贝乐虎
[00:08.66]总策划：beson/杨杰/赵晨
[00:10.07]统筹：洛松维/方言
[00:10.34]联合推广：网益文化/YU＋音乐
[00:11.57]OP：北京橙色星球文化传媒有限公司
[00:12.94]SP：QQ音乐·新鲜制造工作室
[00:17.03]心里种下一颗种子哒啦滴哒啦
[00:21.0]它能实现小小愿望有神奇魔法
[00:24.51]听说每个小孩都想要得到它
[00:28.83]准备好啦 哦呦 一起探索吧
[00:32.8]这颗种子在我心里快要发芽啦
[00:36.69]每天我都为了它而更加努力呀
[00:40.22]爸爸妈妈说每个梦想都伟大
[00:44.49]兄弟姐妹一起冲呀
[00:48.02]Ok go 来吧 来吧
[00:49.98]Ok go 来吧 来吧
[00:52.18]要坚定我们此刻的想法
[00:55.77]Ok go 来吧 来吧
[00:57.8]Ok go 来吧 来吧
[01:00.28]勇气大爆发
[01:03.7]Ok go 来吧 来吧
[01:05.67]Ok go 来吧 来吧
[01:08.03]要迈出自己大大的步伐
[01:11.54]Ok go 来吧 来吧
[01:13.51]Ok go 来吧 来吧
[01:16.04]别再拖拖拉拉
[01:17.89]太阳就要下山啦
[01:22.59]小朋友 你们知道什么是ok go吗
[01:27.34]Ok go就是勇往直前的勇气
[01:33.81]这颗种子在我心里快要发芽啦
[01:37.61]每天我都为了它而更加努力呀
[01:41.259995]爸爸妈妈说每个梦想都伟大
[01:45.41]兄弟姐妹一起冲呀
[01:48.8]Ok go 来吧 来吧
[01:50.86]Ok go 来吧 来吧
[01:53.19]要坚定我们此刻的想法
[01:56.740005]Ok go 来吧 来吧
[01:58.7]Ok go 来吧 来吧
[02:01.22]勇气大爆发
[02:04.66]Ok go 来吧 来吧
[02:06.57]Ok go 来吧 来吧
[02:08.96]要迈出自己大大的步伐
[02:12.48]Ok go 来吧 来吧
[02:14.47]Ok go 来吧 来吧
[02:16.91]别再拖拖拉拉
[02:18.83]太阳就要下山啦
[02:22.42]Ok go 来吧 来吧
[02:24.26]Ok go 来吧 来吧
[02:26.65]要坚定我们此刻的想法
[02:30.14]Ok go 来吧 来吧
[02:32.13]Ok go 来吧 来吧
[02:34.62]勇气大爆发
[02:38.11]Ok go 来吧 来吧
[02:40.08]Ok go 来吧 来吧
[02:42.42]要迈出自己大大的步伐
[02:45.93]Ok go 来吧 来吧
[02:47.89]Ok go 来吧 来吧
[02:50.35]别再拖拖拉拉
[02:52.31]太阳就要下山啦
[03:04.17]啦