[00:00.00]作词：盛哲
[00:00.00]作曲：盛哲
[00:01.00]编曲：盛哲
[00:01.00]制作人：盛哲
[00:02.00]和声：盛哲
[00:02.00]和声编写：盛哲
[00:02.00]录音：盛哲
[00:03.00]合成器：盛哲
[00:03.00]吉他：盛哲
[00:03.00]混音：李海
[00:04.00]母带：Alan Silverman
[00:06.00]安静地又说分开
[00:10.00]没有依赖却是太多依赖
[00:18.00]寂寞的广场中央
[00:22.00]是谁的对白追赶我的空白
[00:30.00]爱就爱了不怕没来过
[00:33.00]恨就恨了我从没想过
[00:37.00]是怕独念一个人太深刻
[00:41.00]爱就爱了不怕没来过
[00:45.00]恨就恨了我从没想过
[00:48.00]到过的地方熟悉曾经的模样
[00:53.00]我以为忘了想念
[00:57.00]而面对夕阳希望你回到今天
[01:05.00]我记得捧你的脸
[01:09.00]在双手之间安静地看你的眼
[01:16.00]像秋天落叶温柔整个世界
[01:23.00]我想在你的身边
[01:29.00]忘了这路有多长
[01:33.00]想和你去看季节慢慢变换
[01:41.00]又来到这座广场
[01:45.00]听风随落叶已是最后一片
[01:53.00]爱就爱了不怕没来过
[01:56.00]恨就恨了我从没想过
[02:00.00]是怕独念一个人太深刻
[02:04.00]爱就爱了不怕没来过
[02:07.00]恨就恨了我从没想过
[02:11.00]到过的地方熟悉曾经的模样
[02:16.00]我以为忘了想念
[02:20.00]而面对夕阳希望你回到今天
[02:28.00]我记得捧你的脸
[02:32.00]在双手之间安静地看你的眼
[02:39.00]像秋天落叶温柔整个世界
[02:46.00]我想在你的身边
[02:52.00]我想在你的身边
[02:58.00]我想在你的身边 
[03:04.00]就让那往事随风
[03:08.00]让它带走伤带走痛
[03:10.00]带回那日暮的梦
[03:15.00]花开落
[03:17.00]云会走
[03:20.00]铺满天
[03:23.00]而你笑着在我的身边
[03:27.00]我以为忘了想念
[03:31.00]而面对夕阳希望你回到今天
[03:39.00]我记得捧你的脸
[03:43.00]在双手之间安静地看你的眼
[03:50.00]像秋天落叶温柔整个世界
[03:57.00]我想在你的身边
[04:02.00]我想在你的身边
[04:09.00]我想在你的身边
[04:13.00]在你的身边
