[00:00.0]Landing Guy - 刘昊霖/Kidult.
[00:03.25]   
[00:03.25]词：宋晨阳
[00:06.51]   
[00:06.51]曲：刘昊霖
[00:09.77]   
[00:09.77]编曲：刘昊霖
[00:13.02]   
[00:13.02]制作人：刘昊霖/唐映枫
[00:16.28]   
[00:16.28]Right I die my life before my eyes
[00:24.62]生命于我眼前支离破碎
[00:24.62]As I hang there I see wonderland
[00:33.12]尚存一息我眼见了仙境
[00:33.12]I don't really see much of anything
[00:41.61]那里几乎空无一物
[00:41.61]But I see you that is crazy
[00:50.51]却出现了你 这疯狂至极
[00:50.51]Your landing guy is home
[00:58.28]你的旅人已经回家
[00:58.28]Oh it's magic oh that's magic
[01:07.46]这奇妙无比 光怪迷离
[01:07.46]Your landing guy is home
[01:15.15]你的旅人已经回家
[01:15.15]Oh it's magic oh that's magic
[01:40.58]这奇妙无比 光怪迷离
[01:40.58]Night to day and day to night
[01:48.770004]白昼更迭里
[01:48.770004]All the sadness you take my breath away
[01:57.25]你悲戚了我的窒息
[01:57.25]So I cried for all these time
[02:05.77]所以我不曾停止哭泣
[02:05.77]Then I come close you stare at me
[02:14.81]你注目着我的临近
[02:14.81]Are we falling in love
[02:22.76]我们是否滋生了爱
[02:22.76]Oh it's magic oh that's magic
[02:31.66]这奇妙无比 光怪迷离
[02:31.66]Are we falling in love
[02:39.27]我们是否滋生了爱
[02:39.27]Oh it's magic oh that's magic
[02:48.44]这奇妙无比 光怪迷离
[02:48.44]Your landing guy is home
[02:56.17]你的旅人已经回家
[02:56.17]Oh it's magic oh that's magic
[03:05.3]这奇妙无比 光怪迷离
[03:05.3]Your landing guy is home
[03:12.95]你的旅人已经回家
[03:12.95]Oh it's magic oh that's magic
[03:30.01]这奇妙无比 光怪迷离
[03:30.01]Oh it's magic oh that's magic
[03:47.0]这奇妙无比 光怪迷离
[03:47.0]Oh it's magic oh that's magic
[03:52.0]这奇妙无比 光怪迷离