[00:00.0]轻舟已撞大冰山-懒芽芽
[00:01.3]词：郭伟文@万物生音
[00:02.61]曲：是珊珊阿@万物生音
[00:03.91]编曲：CH 
[00:05.22]和声：小阿飞
[00:06.53]音频编辑：鲍越
[00:07.83]混音/母带：北岸
[00:09.14]制作团队：KP STUDIO 
[00:10.44]封面设计：西尼
[00:11.75]策划：郭伟文
[00:13.06]厂牌：万物生音
[00:14.36]出品：鲲鹏入海
[00:15.67]「版权所有未经许可请勿翻唱」
[00:16.98]周一的工作像我的心电图
[00:20.82]忙的上蹿下跳一刻不耽误
[00:24.66]周二的同事在我耳边诉苦
[00:28.02]周三定的kpi 周四变了制度
[00:32.31]周五的老板说我一身反骨
[00:36.18]周六消息不回周天门不出
[00:40.05]工作最高境界躺平最舒服
[00:43.35]我的摸鱼大计谁也拦不住
[00:48.87]轻舟它已撞大冰山
[00:51.09]今天我不想上班
[00:53.22]每天都自然醒
[00:54.9]不是摸鱼就摆烂
[00:56.85]所谓升职加薪
[00:58.71]全部都和我无关
[01:00.87]我只是小小打工人
[01:02.88]只为快乐买单
[01:04.5]轻舟已撞大冰山
[01:06.45]今天努力去搬砖
[01:08.729996]上午玩会手机
[01:10.29]下午工作堆成山
[01:12.18]老板画的大饼
[01:14.07]我都没时间加餐
[01:15.99]世界很大我想去看看
[01:18.9]触发快乐彩蛋
[01:35.67]周五的老板说我一身反骨
[01:39.54]周六消息不回周天门不出
[01:43.41]工作最高境界躺平最舒服
[01:46.71]我的摸鱼大计谁也拦不住
[01:52.229996]轻舟它已撞大冰山
[01:54.45]今天我不想上班
[01:56.58]每天都自然醒
[01:58.259995]不是摸鱼就摆烂
[02:00.21]所谓升职加薪
[02:02.07]全部都和我无关
[02:04.23]我只是小小打工人
[02:06.24]只为快乐买单
[02:07.89]轻舟已撞大冰山
[02:09.81]今天努力去搬砖
[02:12.09]上午玩会手机
[02:13.65]下午工作堆成山
[02:15.51]老板画的大饼
[02:17.43]我都没时间加餐
[02:19.35]世界很大我想去看看
[02:22.26]触发快乐彩蛋
[02:23.28]轻舟它已撞大冰山
[02:25.2]今天我不想上班
[02:27.3]每天都自然醒
[02:29.01]不是摸鱼就摆烂
[02:30.93]所谓升职加薪
[02:32.82]全部都和我无关
[02:34.95]我只是小小打工人
[02:36.95999]只为快乐买单
[02:38.58]轻舟已撞大冰山
[02:40.53]今天努力去搬砖
[02:42.81]上午玩会手机
[02:44.37]下午工作堆成山
[02:46.23]老板画的大饼
[02:48.15]我都没时间加餐
[02:50.07]世界很大我想去看看
[02:52.98]触发快乐彩蛋