[00:00.0]下山-要不要买菜
[00:01.14]词：朱斌语
[00:02.29]曲：朱斌语
[00:03.43]编曲：王中易
[00:04.58]制作人：王中易
[00:05.73]混音：王宇呈
[00:06.87]和声：朱斌语/涵木之/陈迪庭
[00:08.02]配唱：王中易/谭佳瑶
[00:09.16]统筹：谭佳瑶
[00:10.31]制作公司：Hikoon Music 
[00:11.46]录音室：Hikoon Music 
[00:12.6]OP：嗨库文化
[00:13.75]推广：璀璨星河
[00:14.91]要想练就绝世武功
[00:16.92]就要忍受常人难忍受的痛
[00:20.04]师傅喜欢喝的茶叫做乌龙
[00:22.98]衣服爱穿中国红 嘿 师傅
[00:26.61]无论是炎夏或寒冬
[00:28.65]我都很向往山门外的天空
[00:31.74]还在南方等我 下山的我
[00:35.1]的人叫小落
[00:37.77]我左手一式太极拳
[00:40.89]右手一剑刺身前
[00:43.83]扫腿这招叫清雪
[00:46.77]破轻功飞燕
[00:49.29]我奇筋异脉力破天
[00:52.59]一身正气荡人间
[00:55.56]除暴安良我心愿
[00:58.44]老师傅再见
[01:13.44]要想练就绝世武功
[01:15.45]就要忍受常人难忍受的痛
[01:18.57]师傅喜欢喝的茶叫做乌龙
[01:21.54]衣服爱穿中国红 师傅
[01:25.17]无论是炎夏或寒冬
[01:27.18]我都很向往山门外的天空
[01:30.270004]还在南方等我 下山的我
[01:33.630005]的人叫小落 来
[01:36.33]我左手一式太极拳
[01:39.42]右手一剑刺身前
[01:42.36]扫腿这招叫清雪
[01:45.270004]破轻功飞燕
[01:47.79]我奇筋异脉力破天
[01:51.119995]一身正气荡人间
[01:54.09]除暴安良我心愿
[01:56.97]老师傅再见
[02:00.33]人法地 地法天
[02:04.05]天法道 道法自然
[02:08.28]师师傅 什么是孜然
[02:11.49]我左手一式太极拳
[02:14.55]右手一剑刺身前
[02:17.52]扫腿这招叫清雪
[02:20.4]破轻功飞燕
[02:23.01]我奇筋异脉力破天
[02:26.28]一身正气荡人间
[02:29.19]除暴安良我心愿
[02:32.13]老师傅再见