[00:00.0]入戏太深-马旭东(MXD)
[00:06.17]词：马旭东
[00:12.34]曲：马旭东
[00:18.51]编曲：杨哲允
[00:24.69]One two three go 
[00:27.12]你的笑总是装作很天真
[00:31.35]说我们永远都不会离分
[00:35.82]空气中弥漫浪漫的气氛
[00:39.33]随着心跳在升温
[00:43.23]Yeah yeah 
[00:44.61]粉红色长发迷人的嘴唇
[00:48.9]浅蓝色眼影迷离的眼神
[00:53.25]现实的你和他路边拥吻
[00:56.85]看街道上的落英缤纷
[01:00.39]是我入戏太深
[01:02.58]结局却一个人
[01:04.77]原地傻傻地等
[01:06.96]换不回那温存
[01:09.12]怪我入戏太深
[01:11.34]已变心的灵魂
[01:13.5]这首歌越唱越觉得残忍
[01:17.85]是我入戏太深
[01:20.04]结局却一个人
[01:22.229996]原地傻傻地等
[01:24.39]换不回那温存
[01:26.58]怪我入戏太深
[01:28.8]已变心的灵魂
[01:30.9]谁能懂那些誓言多伤人
[01:34.619995]Oh oh 
[01:51.96]One two three go 
[01:54.42]粉红色长发迷人的嘴唇
[01:58.71]浅蓝色眼影迷离的眼神
[02:03.06]现实的你和他路边拥吻
[02:06.66]看街道上的落英缤纷
[02:10.23]是我入戏太深
[02:12.42]结局却一个人
[02:14.61]原地傻傻地等
[02:16.77]换不回那温存
[02:18.95999]怪我入戏太深
[02:21.15]已变心的灵魂
[02:23.31]这首歌越唱越觉得残忍
[02:27.69]是我入戏太深
[02:29.85]结局却一个人
[02:32.04001]原地傻傻地等
[02:34.23]换不回那温存
[02:36.42]怪我入戏太深
[02:38.61]已变心的灵魂
[02:40.70999]谁能懂那些誓言多伤人
[02:44.73]Oh oh 
[03:02.55]是我入戏太深
[03:04.77]结局却一个人
[03:06.96]原地傻傻地等
[03:09.12]换不回那温存
[03:11.31]怪我入戏太深
[03:13.53]已变心的灵魂
[03:15.66]这首歌越唱越觉得残忍
[03:20.04001]是我入戏太深
[03:22.23]结局却一个人
[03:24.42]原地傻傻地等
[03:26.58]换不回那温存
[03:28.77]怪我入戏太深
[03:30.99]已变心的灵魂
[03:33.06]谁能懂那些誓言多伤人
[03:36.99]Oh oh