[ar:本兮]

[ti:一直在等]

[00:27.88]就像

[00:29.00]是太阳围绕你像

[00:30.27]月亮陪伴你左

[00:32.71]星星守护你我

[00:34.43]想要一伸手就能拥抱到你

[00:41.19]一天看不见会着急

[00:44.08]寄出心里的信

[00:45.71]你不是你的心

[00:47.64]想想你的微笑会有多欣喜

[00:54.59]一直都在等你

[00:55.66]一直都在等你 渐渐醒

[01:00.39]一直都在等你

[01:02.27] 一直都在等你

[01:04.92]WO OH~

[01:07.87]一直都在等你

[01:08.94]一直都在等你

[01:12.15]不是秘密

[01:13.77]一直都在等你

[01:15.70]一直都在等你

[01:21.34]难道看不出某个时候

[01:24.79]我一样都在装傻

[01:28.36]说不出的心里话

[01:34.93]如果这只是我一个人的秘密我会吞下

[01:42.18]你会让它发生吗

[01:48.12]就像

[01:49.09]是太阳围绕你

[01:50.26]像月亮陪伴你左星星守护你我

[01:54.53]想要一伸手就能拥抱到你

[02:01.38]一天看不见会着急

[02:03.57]寄出心里的信

[02:05.65]你不是你的心

[02:07.83]想想你的微笑会有多欣喜

[02:14.64]一直都在等你

[02:15.75]一直都在等你

[02:19.41]渐渐醒

[02:20.63]一直都在等你

[02:22.46]一直都在等你

[02:24.74]WO OH~

[02:27.89]一直都在等你

[02:29.06]一直都在等你

[02:30.18]不是秘密

[02:34.49]一直都在等你

[02:35.76]一直都在等你

[02:41.48]难道看不出某个时候我一样都在装傻

[02:48.20]说不出的心里话

[02:54.90]如果这只是我一个人的秘密我会吞下

[03:02.06]你会让它发生吗

[03:08.01]一直都在等

[03:08.92]一直都在等你

[03:12.17]WO OH~

[03:14.61]一直都在等

[03:15.93]一直都在等你

[03:20.14]我

[03:20.45]一直都在等

[03:22.28]一直都在等你

[03:27.91]一直都在等

[03:28.89]一直都在等你

[03:31.53]（我可能）

[03:34.90]难道看不出某个时候我一样都在装傻

[03:41.54]说不出的心里话

[03:48.20]如果这只是我一个人的秘密我会吞下

[03:55.32]你会让它发生吗