[00:00.0]红山果 - 安与骑兵
[00:04.54]词：安与骑兵
[00:09.09]曲：安与骑兵
[00:13.64]编曲：关天天
[00:18.19]一朵花 一棵树
[00:22.02]一座房子 一条路
[00:26.06]一座山 一条河
[00:29.96]一只小船 一个我
[00:34.02]一颗心 一把火
[00:37.93]一个木瓜 一个你
[00:42.12]划着船 过了河
[00:45.95]你在水边看着我
[00:52.3]一年前 你路过
[00:55.93]我家屋前的那条路
[00:59.97]我悄悄地看着你
[01:03.97]你也偷偷地望着我
[01:07.97]绕过山 趟过河
[01:12.0]三天五天你装路过
[01:15.9]你心里 早有我
[01:19.94]我要你现在就告诉我
[01:27.12]南山野花开满坡
[01:30.95]你东藏来我西躲
[01:34.89]你要抓紧我的手
[01:38.869995]我们一起趟过河
[01:42.96]你又摘来红山果
[01:47.020004]一颗一颗送给我
[01:51.0]日出日落都快乐
[01:54.92]一百年也要陪着我
[02:22.0]一年前 你走过
[02:25.87]我家屋前的那条路
[02:29.97]我悄悄地看着你
[02:33.84]你也偷偷地望着我
[02:37.95]绕过山 趟过河
[02:41.97]三天五天你装路过
[02:45.95999]你心里 早有我
[02:49.99]我要你现在就告诉我
[02:57.16]南山野花开满坡
[03:00.91]你东藏来我西躲
[03:04.89]你要抓紧我的手
[03:08.96]我们一起趟过河
[03:13.0]你又摘来红山果
[03:16.99]一颗一颗送给我
[03:20.91]日出日落都快乐
[03:24.89]一百年也要陪着我
[03:32.14]南山野花开满坡
[03:35.98]你东藏来我西躲
[03:40.01]你要抓紧我的手
[03:43.97]我们一起趟过河
[03:47.98]你又摘来红山果
[03:51.84]一颗一颗送给我
[03:55.99]日出日落都快乐
[03:59.93]一百年也要陪着我
[04:07.23]一百年也要陪着我