[00:00.29]可愛くてごめん (feat. かぴ) - HoneyWorks/かぴ
[00:02.6]QQ音乐享有本翻译作品的著作权
[00:02.6]词：shito
[00:03.21]   
[00:03.21]曲：shito
[00:12.14]   
[00:12.14]私が私の事を愛して
[00:15.4]我爱我自己
[00:15.4]何が悪いの？嫉妬でしょうか？
[00:18.55]有什么不对吗？你是嫉妒了吧？
[00:18.55]痛いだとか変わってるとか
[00:21.4]说我不忍直视 说我是个怪人
[00:21.4]届きませんね そのリプライ
[00:24.42]你的那些批判 我才不要听呢
[00:24.42]大好きなお洋服
[00:27.38]穿上最喜欢的衣服
[00:27.38]大好きなお化粧で
[00:30.42]化最喜欢的妆
[00:30.42]お決まりのハーフツイン巻いて
[00:34.69]照例卷一个半双马尾
[00:34.69]お出かけしよ
[00:36.24]然后出门去吧
[00:36.24]日傘持って ぼっちだって
[00:39.19]拿上太阳伞 即便是一个人
[00:39.19]幸せだもん
[00:42.5]也很幸福
[00:42.5]Chu 可愛くてごめん
[00:45.11]Chu 抱歉 我这么可爱
[00:45.11]生まれてきちゃってごめん
[00:48.53]抱歉 我诞生在了这个世界
[00:48.53]Chu あざとくてごめん
[00:51.16]Chu 抱歉 我还有点小心机
[00:51.16]気になっちゃうよね？ごめん
[00:54.48]很在意吧？抱歉啦
[00:54.48]Chu 可愛くてごめん
[00:57.17]Chu 抱歉 我这么可爱
[00:57.17]努力しちゃっててごめん
[01:00.55]抱歉 我这么努力
[01:00.55]Chu 尊くてごめん
[01:03.06]Chu 抱歉 我这么高贵
[01:03.06]女子力高くてごめん
[01:06.28]抱歉 我女子力还这么高
[01:06.28]ムカついちゃうよね？ざまあｗ
[01:21.3]很生气吧？活该啦w
[01:21.3]貴女は貴女の事だけどうぞ
[01:24.39]请你管好你自己
[01:24.39]私に干渉しないでください
[01:27.56]不要来干涉我
[01:27.56]類は友を呼ぶと言うけど
[01:30.35]虽说物以类聚
[01:30.35]届きませんね その陰口
[01:33.33]但你们背地说坏话 我也听不到的啦
[01:33.33]重い厚底ブーツ
[01:36.32]穿上沉重的厚底鞋
[01:36.32]お気に入りのリュックで
[01:39.33]背上喜欢的背包
[01:39.33]崩せない前髪くしでといて
[01:43.7]用梳子梳好不会被吹乱的刘海
[01:43.7]お出かけしよ
[01:45.14]然后出门去吧
[01:45.14]軽い女？ふざけんな
[01:48.21]轻浮的女人？开什么玩笑
[01:48.21]重すぎるっつーの
[01:51.520004]我可是很沉重的诶
[01:51.520004]Chu 可愛くてごめん
[01:54.1]Chu 抱歉 我这么可爱
[01:54.1]この時代生きてごめん
[01:57.53]抱歉 我生活在了这个时代
[01:57.53]Chu 目立っててごめん
[02:00.09]Chu 抱歉 我这么惹眼
[02:00.09]意識しちゃうよね？ごめん
[02:03.46]很让人在意吧？抱歉啦
[02:03.46]Chu 可愛くてごめん
[02:06.11]Chu 抱歉 我这么可爱
[02:06.11]自分磨きしてごめん
[02:09.54]抱歉 我这么精致
[02:09.54]Chu ぶりっ子でごめん
[02:12.12]Chu 抱歉 我这么会装
[02:12.12]虜にしちゃってごめん
[02:15.13]抱歉 俘获了你的心
[02:15.13]ムカついちゃうでしょ？ざまあｗ
[02:18.5]很生气吧？活该啦w
[02:18.5]趣味の違い
[02:19.86]说我恶趣味
[02:19.86]変わり者と
[02:21.22]说我是怪人
[02:21.22]バカにされても
[02:24.34]就算因此遭受蔑视
[02:24.34]曲げたくない
[02:25.84]我也不想要屈服
[02:25.84]怖くもない
[02:27.19]我也完全不会害怕
[02:27.19]あんたらごとき
[02:30.19]就你们这种人而已
[02:30.19]自分の味方は自分でありたい
[02:33.36]我要当自己的伙伴
[02:33.36]一番大切にしてあげたい
[02:36.4]给予自己最多的重视
[02:36.4]理不尽な我慢はさせたくない
[02:39.47]不愿强迫自己一再忍耐
[02:39.47]“それが私”
[02:54.45999]“这就是我”
[02:54.45999]Chu 可愛くてごめん
[02:57.13]Chu 抱歉 我这么可爱
[02:57.13]生まれてきちゃってごめん
[03:00.54]抱歉 我诞生在了这个世界
[03:00.54]Chu あざとくてごめん
[03:05.5]Chu 抱歉 我还有点小心机
[03:05.5]人生楽しんでごめん
[03:08.73]抱歉 我如此享受人生
[03:08.73]Chu 可愛くてごめん
[03:11.54]Chu 抱歉 我这么可爱
[03:11.54]努力しちゃっててごめん
[03:14.75]抱歉 我这么努力
[03:14.75]Chu 尊くてごめん
[03:17.43]Chu 抱歉 我这么高贵
[03:17.43]女子力高くてごめん
[03:20.45999]抱歉 我女子力还这么高
[03:20.45999]ムカついちゃうよね？ざまあｗ
[03:25.45999]很生气吧？活该啦w