[00:00.0]须尽欢 (城北参透我降调版) - 郑浩
[00:00.45]词Lyricst：郑浩
[00:00.9]曲Composer：郑浩
[00:01.35]编曲Arrangement：郭秀枫
[00:01.8]制作人Producer：郭秀枫
[00:02.25]配唱制作人Vocal Producer：郭秀枫/郑浩
[00:02.7]吉他Guitar：吴海锋
[00:03.15]二胡erhu：二胡妹
[00:03.6]戏腔Opera tune：平生不晚/陈奕楠
[00:04.05]和声编写Backing vocal Arrangement：皎月/陈奕楠
[00:04.5]和声Backing vocal：皎月/陈奕楠
[00:04.95]录音工作室Recording studio：联合互娱（成都）录音棚
[00:05.4]混音工程师Mixing Engineer：郭秀枫
[00:05.85]母带工程师Mastering Engineer：郭秀枫
[00:06.3]封面设计cover designer：珞轩
[00:06.75]音乐统筹Music Co-ordination：蔡樱瑞
[00:07.2]监制Executive Producer：颜陌
[00:07.65]推广：+7
[00:08.1]商务：雅雪
[00:08.55]出品：RE-D
[00:09.0]OP：联合互娱（北京）文化有限公司
[00:09.45]SP：酷狗文化
[00:09.9]『酷狗音乐人•星曜计划』
[00:10.35]【未经著作权人许可不得翻唱翻录或使用】
[00:12.6]城南 没有你
[00:18.57]风语 诉悲情
[00:24.57]花落过 花开
[00:30.63]容我一人听曲释怀
[00:35.85]人生得意须尽欢
[00:38.94]一首情歌两难
[00:42.63]我们为何一别两宽
[00:47.82]人生得意须尽欢
[00:51.57]情味腐烂
[00:54.6]南北再无孤雁往来
[00:59.82]人生得意须尽欢
[01:02.91]倦看烟雨江南
[01:06.57]梦里无人生还
[01:11.91]人生得意须尽欢
[01:15.6]时辰太晚
[01:18.66]绵绵温情差你时寒
[01:48.57]城北 参透我
[01:54.54]是你 深情期许过
[02:00.27]人生尚有来处
[02:03.24]却只剩归途
[02:06.48]我纵笔争取从容
[02:11.79]人生得意须尽欢
[02:15.0]一首情歌两难
[02:18.66]我们别再一拍两散
[02:23.94]人生得意须尽欢
[02:27.63]情味腐烂
[02:30.6]字里行间谈离散
[02:35.85]人生得意须尽欢
[02:38.91]借旧俗人作伴
[02:42.63]我懂此情入戏为怀
[02:47.88]人生得意须尽欢
[02:50.94]悲歌曲调唱完
[02:54.6]情话不再相伴