[00:00.0]忘川彼岸-零一九零贰
[00:01.21]作词：浮生
[00:02.42]作曲：浮生
[00:03.63]编曲：明锐
[00:04.84]制作人：明锐
[00:06.06]混音师：张鸣利
[00:06.54]监制：曲肖冰
[00:06.96]OP：冰曲文化
[00:07.47]未经著作权人许可不得翻唱翻录或使用
[00:08.58]红色彼岸花
[00:09.03]花瓣遍地撒
[00:11.91]谁会在乎她在哭泣啊
[00:17.64]佛前跪千年
[00:20.55]未见佛生怜
[00:23.34]我好想能再见你一面
[00:28.95]我跨过忘川也走过彼岸
[00:34.77]期盼她还能够回头看
[00:40.47]忘川河难渡挡了她一路
[00:46.17]佛若不渡那就由我来渡
[00:51.87]一花一叶一菩提
[00:54.75]轮回皆是场迷
[00:57.6]我待菩提落满地
[01:00.51]取这半世烟雨
[01:03.33]削发为僧披袈裟
[01:06.24]只求我佛渡她
[01:09.09]放下执念与牵挂
[01:11.94]安坐菩提树下
[01:14.7]我信这生死轮回
[01:17.61]也愿信我佛慈悲
[01:20.49]尔等岂能体会
[01:23.31]相思成疾的滋味
[01:26.19]爱别离的感悟
[01:29.07]菩提树下的参悟
[01:31.89]我愿为你放下全部
[01:35.130005]此生让我来渡
[01:37.65]红色彼岸花
[01:40.47]花瓣遍地撒
[01:43.32]谁会在乎她在哭泣啊
[01:49.020004]佛前跪千年
[01:51.990005]未见佛生怜
[01:54.75]我好想能再见她一面
[02:00.42]我跨过忘川
[02:03.36]也走过彼岸
[02:06.24]期盼她还能够回头看
[02:11.91]忘川河难渡
[02:14.82]挡了她一路
[02:17.64]佛若不渡那就由我来渡