[00:00.0]碎银几两-轩东
[00:07.15]词：轩东
[00:14.3]曲：轩东
[00:21.45]这人间两茫茫
[00:25.08]把利字摆中央
[00:28.89]是喜是伤呢
[00:32.58]自己去品尝
[00:35.97]这人生何其短
[00:39.69]愿你我尽其欢
[00:43.5]何为苦乐多
[00:47.1]此生也迷茫
[00:50.76]为了碎银几两
[00:54.39]为了三餐有汤
[00:58.05]为了车呢为了房
[01:01.53]你为的是哪位姑娘
[01:05.34]偏偏这碎银几两
[01:08.91]能解世间慌张
[01:12.63]纵然六亲不认
[01:15.96]又何妨万孔千疮
[01:48.72]这人生何其短
[01:52.35]愿你我尽其欢
[01:56.25]何为苦乐多呢
[01:59.85]此生也迷茫
[02:03.45]为了碎银几两
[02:07.17]无奈餬口他乡
[02:10.74]山很高呢路也长
[02:14.25]你现在是什么模样
[02:17.82]可偏偏这碎银几两
[02:21.63]压断了世人的肩膀
[02:25.35]纵然万劫不复
[02:28.74]又何妨遍体鳞伤
[02:32.58]为了碎银几两
[02:36.24]为了三餐有汤
[02:39.87]为了车呢为了房
[02:43.32]你为的是哪位姑娘
[02:47.16]偏偏这碎银几两
[02:50.73]能解世间慌张
[02:54.45]纵然六亲不认
[02:57.81]又何妨万孔千疮
[03:01.65]为了碎银几两
[03:05.34]无奈餬口他乡
[03:08.88]山很高呢路也长
[03:12.45]你现在是什么模样
[03:16.05]可偏偏这碎银几两
[03:19.83]压断了世人的肩膀
[03:23.52]纵然万劫不复
[03:26.91]又何妨遍体鳞伤
[03:30.78]纵然六亲不认
[03:34.17]又何妨遍体鳞伤