[00:00.0]Alone (Restrung) - Alan Walker
[00:05.19]   
[00:05.19]Written by：Alan Walker/Jesper Borgen/Anders Froen/Gunnar Greve/Noonie Bao
[00:10.39]   
[00:10.39]Lost in your mind
[00:17.2]迷失于你的心底
[00:17.2]I wanna know
[00:19.67]我想知道
[00:19.67]Am I losing my mind
[00:26.86]是否我已失去理智？
[00:26.86]Never let me go
[00:29.0]请不要让我离去
[00:29.0]If this night is not forever
[00:32.34]如果今夜不是永远
[00:32.34]At least we are together
[00:34.83]至少我有你相伴
[00:34.83]I know I'm not alone
[00:37.12]我知道我并不孤独
[00:37.12]I know I'm not alone
[00:39.94]我知道我并不孤独
[00:39.94]Anywhere whenever
[00:42.39]无论何时 无论何地
[00:42.39]Apart but still together
[00:44.69]即便天涯海角 我们依然携手相伴
[00:44.69]I know I'm not alone
[00:47.09]我知道我并不孤独
[00:47.09]I know I'm not alone
[00:57.25]我知道我并不孤独
[00:57.25]I know I'm not alone
[01:07.17]我知道我并不孤独
[01:07.17]I know I'm not alone
[01:14.74]我知道我并不孤独
[01:14.74]Unconscious mind
[01:21.45]心像是失去意识
[01:21.45]I'm wide awake
[01:23.770004]我已全然醒来
[01:23.770004]Wanna feel one last time
[01:31.12]只想最后一次感受你
[01:31.12]Take my pain away
[01:43.229996]抚慰我所有的伤痛
[01:43.229996]If this night is not forever
[01:46.69]如果今夜不是永远
[01:46.69]At least we are together
[01:48.94]至少我有你相伴
[01:48.94]I know I'm not alone
[01:51.31]我知道我并不孤独
[01:51.31]I know I'm not alone
[01:54.09]我知道我并不孤独
[01:54.09]Anywhere whenever
[01:56.42]无论何时 无论何地
[01:56.42]Apart but still together
[01:58.82]即便天涯海角 我们依然携手相伴
[01:58.82]I know I'm not alone
[02:01.22]我知道我并不孤独
[02:01.22]I know I'm not alone
[02:11.46]我知道我并不孤独
[02:11.46]I know I'm not alone
[02:21.29001]我知道我并不孤独
[02:21.29001]I know I'm not alone
[02:25.65]我知道我并不孤独
[02:25.65]I'm not alone I'm not alone
[02:29.98]我并不孤独
[02:29.98]I'm not alone I know I'm not alone
[02:35.25]我并不孤独 我知道我并不孤独
[02:35.25]I'm not alone I'm not alone
[02:41.57]我并不孤独
[02:41.57]I know I'm not alone
[02:46.057]我知道我并不孤独