[00:00.001]红色高跟鞋 - 蔡健雅 (Tanya Chua)
[00:07.58]词：蔡健雅
[00:15.16]曲：蔡健雅
[00:22.753]该怎么去形容你最贴切
[00:28.159]拿什么跟你作比较才算特别
[00:33.602]对你的感觉 强烈
[00:36.315]却又不太了解 只凭直觉
[00:42.683]你像窝在被子里的舒服
[00:47.905]却又像风捉摸不住
[00:53.102]像手腕上散发的香水味
[00:58.745]像爱不释手的 红色高跟鞋
[01:17.415]该怎么去形容你最贴切
[01:22.606]拿什么跟你作比较才算特别
[01:28.09]对你的感觉 强烈
[01:30.824]却又不太了解 只凭直觉
[01:37.255005]你像窝在被子里的舒服
[01:42.425995]却又像风捉摸不住
[01:47.576004]像手腕上散发的香水味
[01:53.283005]像爱不释手的 红色高跟鞋
[02:15.329]你像窝在被子里的舒服
[02:20.699]却又像风 捉摸不住
[02:25.791]像手腕上散发的香水味
[02:31.446]像爱不释手的
[02:36.65399]我爱你有种左灯右行的冲突
[02:42.493]疯狂却怕没有退路
[02:47.568]你能否让我停止这种追逐
[02:53.767]就当那双 最后唯一的
[02:58.581]红色高跟鞋