[00:00.0]9420 -麦小兜
[00:05.02]词：可泽
[00:10.04]曲：可泽
[00:15.06]编曲：杨栋梁
[00:20.08]制作公司：Hikoon Music 
[00:25.11]手牵手一起走在幸福的大街
[00:28.08]微风缓缓的吹来你我相依偎
[00:31.05]爱的目光如此的热烈
[00:36.84]这份爱就像是在燃烧的火堆
[00:39.81]炽热的火焰如同盛开的玫瑰
[00:42.75]不管白天黑夜继续的沉醉
[00:47.46]整个世界弥漫
[00:49.29]薄荷般的气味
[00:51.18]耳边
[00:52.26]你的呢喃不停吹
[00:54.0]所有
[00:55.14]孤单寂寞 都被悄悄震碎
[00:59.16]你的眼神就像
[01:00.99]流淌着的河水
[01:02.91]流进
[01:03.93]我的身体润心扉
[01:05.7]洗涤
[01:06.81]所有悲伤烦恼带来安慰
[01:10.83]关于我们
[01:13.65]我只想说
[01:16.59]简单一句
[01:19.5]就是爱你
[01:22.44]比翼双飞
[01:25.38]金蝉做媒
[01:28.229996]天造地设的一对
[01:58.8]手牵手一起走在幸福的大街
[02:01.68]微风缓缓的吹来你我相依偎
[02:04.71]爱的目光如此的热烈
[02:10.56]这份爱就像是在燃烧的火堆
[02:13.44]炽热的火焰如同盛开的玫瑰
[02:16.41]不管白天黑夜继续的沉醉
[02:21.09]整个世界弥漫
[02:22.92]薄荷般的气味
[02:24.81]耳边
[02:25.86]你的呢喃不停吹
[02:27.63]所有
[02:28.74]孤单寂寞都被悄悄震碎
[02:32.79001]你的眼神就像
[02:34.59]流淌着的河水
[02:36.54001]流进
[02:37.56]我的身体润心扉
[02:39.33]洗涤
[02:40.44]所有悲伤烦恼带来安慰
[02:44.4]关于我们
[02:47.28]我只想说
[02:50.19]简单一句
[02:53.13]就是爱你
[02:56.04001]比翼双飞
[02:58.98]金蝉做媒
[03:01.86]天造地设的一对
[03:07.8]关于我们
[03:10.77]我只想说
[03:13.71]简单一句
[03:16.62]就是爱你
[03:19.53]比翼双飞
[03:22.47]金蝉做媒
[03:25.35]天造地设的一对