[00:00.00]暖暖-香皂泡
[00:00.00]作词：李焯雄
[00:00.00]作曲：人工卫星
[00:00.00]编曲：伍威
[00:00.00]混音：王朋
[00:00.00]吉他：伍威
[00:00.00]人声编辑：酒酿丸子粥
[00:00.00]和声：杨骐梦
[00:00.00]母带：王朋
[00:01.00]宣发：洛洛
[00:01.00]制作人：胜屿
[00:01.00]统筹：杜翠萍/孙庆申
[00:01.00]监制：刘洋/陈志伟
[00:01.00]『酷狗音乐人 • 星曜计划』
[00:01.00]都可以
[00:02.00]随便的
[00:03.00]你说的
[00:04.00]我都愿意去
[00:06.00]小火车
[00:07.00]摆动的旋律
[00:10.00]都可以
[00:11.00]是真的
[00:12.00]你说的
[00:13.00]我都会相信
[00:15.00]因为我
[00:16.00]完全信任你
[00:31.00]都可以
[00:32.00]随便的
[00:33.00]你说的
[00:34.00]我都愿意去
[00:36.00]小火车
[00:37.00]摆动的旋律
[00:40.00]都可以
[00:41.00]是真的
[00:42.00]你说的
[00:43.00]我都会相信
[00:45.00]因为我
[00:46.00]完全信任你
[00:50.00]细腻的喜欢
[00:52.00]毛毯般的厚重感
[00:54.00]晒过太阳
[00:56.00]熟悉的安全感
[00:59.00]分享热汤
[01:01.00]我们两支
[01:02.00]汤匙一个碗
[01:03.00]左心房
[01:05.00]暖暖的好饱满
[01:08.00]我想说
[01:09.00]其实你很好
[01:10.00]你自己
[01:11.00]却不知道
[01:13.00]真心的
[01:15.00]对我好
[01:16.00]不要求回报
[01:18.00]爱一个人
[01:20.00]希望他过更好
[01:23.00]打从心里暖暖的
[01:25.00]你比自己更重要
[01:40.00]都可以
[01:41.00]随便的
[01:42.00]你说的
[01:43.00]我都愿意去
[01:45.00]回忆里
[01:46.00]满足的旋律
[01:49.00]都可以
[01:50.00]是真的
[01:51.00]你说的
[01:53.00]我都会相信
[01:54.00]因为我
[01:56.00]完全信任你
[01:59.00]细腻的喜欢
[02:01.00]你手掌的厚实感
[02:03.00]什么困难
[02:05.00]都觉得有希望
[02:08.00]我哼着歌
[02:10.00]你自然的
[02:11.00]就接下一段
[02:13.00]我知道
[02:14.00]暖暖就在胸膛
[02:17.00]我想说
[02:18.00]其实你很好
[02:20.00]你自己
[02:20.00]却不知道
[02:22.00]真心的
[02:24.00]对我好
[02:25.00]不要求回报
[02:27.00]爱一个人
[02:29.00]希望他过更好
[02:32.00]打从心里暖暖的
[02:34.00]你比自己更重要
[02:38.00]我想说
[02:39.00]其实你很好
[02:40.00]你自己
[02:41.00]却不知道
[02:43.00]从来都很低调
[02:46.00]自信心不高
[02:48.00]爱一个人
[02:50.00]希望他过更好
[02:53.00]打从心里暖暖的
[02:55.00]你比自己更重要
[02:56.00]我想说
[02:57.00]其实你很好
[02:59.00]你自己
[03:00.00]却不知道
[03:02.00]真心的
[03:03.00]对我好
[03:04.00]不要求回报
[03:06.00]爱一个人
[03:08.00]希望他过更好
[03:11.00]打从心里暖暖的
[03:13.00]你比自己更重要
[03:18.00]我也希望变更好
