[00:00.0]须尽欢 - 郑浩
[00:00.18]词Lyricst：郑浩
[00:00.36]曲Composer：郑浩
[00:00.54]编曲Arrangement：郭秀枫
[00:00.72]制作人Producer：郭秀枫
[00:00.9]配唱制作人Vocal Producer：郭秀枫/郑浩
[00:01.08]吉他Guitar：吴海锋
[00:01.26]二胡erhu：二胡妹
[00:01.44]戏腔Opera tune：平生不晚/陈奕楠
[00:01.62]和声编写Backing vocal Arrangement：皎月/陈奕楠
[00:01.8]和声Backing vocal：皎月/陈奕楠
[00:01.98]录音工作室Recording studio：联合互娱（成都）录音棚
[00:02.16]混音工程师Mixing Engineer：郭秀枫
[00:02.34]母带工程师Mastering Engineer：郭秀枫
[00:02.52]封面设计cover designer：珞轩
[00:02.7]音乐统筹Music Co-ordination：蔡樱瑞
[00:02.88]监制Executive Producer：颜陌
[00:03.06]推广：+7
[00:03.24]商务：雅雪
[00:03.42]出品：RE-D
[00:03.6]OP：联合互娱（北京）文化有限公司
[00:03.78]SP：酷狗文化
[00:03.96]『酷狗音乐人•星曜计划』
[00:04.14]【未经著作权人许可不得翻唱翻录或使用】
[00:05.79]人生得意须尽欢 一首情歌两难
[00:13.29]我们为何一别两宽
[00:18.57]人生得意须尽欢
[00:22.23]情味腐烂
[00:25.26]南北再无孤雁往来
[00:44.4]城南 没有你
[00:50.37]风语 诉悲情
[00:56.34]花落过 花开
[01:02.46]容我一人听曲释怀
[01:07.68]人生得意须尽欢 一首情歌两难
[01:14.46]我们为何一别两宽
[01:19.74]人生得意须尽欢
[01:23.4]情味腐烂
[01:26.43]南北再无孤雁往来
[01:31.65]人生得意须尽欢 倦看烟雨江南
[01:38.43]梦里无人生还
[01:43.740005]人生得意须尽欢 时辰太晚
[01:50.46]绵绵温情差你时寒
[02:20.4]城北 参透我
[02:26.34]是你 深情期许过
[02:32.07]人生尚有来处
[02:35.07]却只剩归途
[02:38.28]我纵笔争取从容
[02:43.62]人生得意须尽欢 一首情歌两难
[02:50.45999]我们别再一拍两散
[02:55.74]人生得意须尽欢  情味腐烂
[03:02.43]字里行间谈离散
[03:07.65]人生得意须尽欢 借旧俗人作伴
[03:14.46]我懂此情入戏为怀
[03:19.62]人生得意须尽欢 悲歌曲调唱完
[03:26.43]情话不再相伴
[03:31.65]人生得意须尽欢 一首情歌两难
[03:38.45999]我们别再一拍两散
[03:43.70999]人生得意须尽欢
[03:47.4]情味腐烂
[03:50.4]南北再无孤雁往来
[03:55.65]人生得意须尽欢 一首情歌两难
[04:02.49]我们别再一拍两散
[04:07.74]人生得意须尽欢
[04:11.4]情味腐烂
[04:14.46]南北再无孤雁往来
[04:19.68]人生得意须尽欢 怪情涣散
[04:26.4]剩我四季贪念爱