[00:00.00]游京 (我闻着饼香) - Dj阿农
[00:00.00]词：海伦
[00:00.00]曲：海伦
[00:00.00]DJ制作：Dj阿农
[00:00.00]出品：简单音乐
[00:00.00]我闻着饼香 来到了街中央
[00:04.00]看街边都是货郎 我寻一对吉祥
[00:10.00]何处声韵 我听琴声奏起
[00:14.00]我寻声而去 原来有人在唱戏
[00:19.00]游京繁华 你看美人蒙纱
[00:24.00]锦袍跨马 威风凛凛寻她
[00:32.00]我走在长街中
[00:34.00]听戏子唱京城
[00:36.00]人杂乱戏小丑
[00:39.00]叶黄退入长秋
[00:41.00]悠悠的古城中
[00:43.00]听美人奏琴声
[00:46.00]朗朗夜色星空
[00:48.00]望孩童放花灯
[00:50.00]盼郎君几撩纱
[00:53.00]夜泊借宿酒家
[00:55.00]君载着黑骏马
[00:57.00]威风凛凛寻她
[01:00.00]我本一醉天涯
[01:02.00]游走京惜繁华
[01:04.00]不舍笑声离它
[01:53.00]何处声韵 我听琴声奏起
[01:57.00]我寻声而去 原来有人在唱戏
[02:02.00]游京繁华 你看美人蒙纱
[02:07.00]锦袍跨马 威风凛凛寻她
[02:15.00]我走在长街中
[02:17.00]听戏子唱京城
[02:19.00]人杂乱戏小丑
[02:22.00]叶黄退入长秋
[02:24.00]悠悠的古城中
[02:26.00]听美人奏琴声
[02:29.00]朗朗夜色星空
[02:31.00]望孩童放花灯
[02:33.00]盼郎君几撩纱
[02:36.00]夜泊借宿酒家
[02:38.00]君载着黑骏马
[02:40.00]威风凛凛寻她
[02:43.00]我本一醉天涯
[02:45.00]游走京惜繁华
[02:48.00]不舍笑声离它
[02:52.00]我走在长街中
[02:55.00]听戏子唱京城
[02:57.00]人杂乱戏小丑
[02:59.00]叶黄退入长秋
[03:02.00]悠悠的古城中
[03:04.00]听美人奏琴声
[03:06.00]朗朗夜色星空
[03:09.00]望孩童放花灯
[03:11.00]盼郎君几撩纱
[03:13.00]夜泊借宿酒家
[03:16.00]君载着黑骏马
[03:18.00]威风凛凛寻她
[03:20.00]我本一醉天涯
[03:23.00]游走京惜繁华
[03:25.00]不舍笑声离它
