[00:00.0]桥边姑娘-海伦
[00:02.82]词：海伦
[00:05.65]曲：海伦
[00:08.47]编曲：漠心藤
[00:11.3]视觉：华玮轩
[00:14.12]录音制作：海伦
[00:16.95]暖阳下 我迎芬芳 是谁家的姑娘
[00:22.92]我走在了那座小桥上
[00:26.1]你抚琴奏忧伤
[00:29.34]桥边歌唱的小姑娘 你眼角在流淌
[00:35.55]你说一个人在逞强 一个人念家乡
[00:41.73]风华模样 你落落大方
[00:47.94]坐在桥上 我听你歌唱
[00:56.49]我说桥边姑娘 你的芬芳
[01:03.45]我把你放心上 刻在了我心膛
[01:09.66]桥边姑娘 你的忧伤
[01:15.81]我把你放心房 不想让你流浪
[01:37.59]暖阳下 的桥头旁 有这样一姑娘
[01:43.68]她有着长长的乌黑发 一双眼明亮
[01:50.04]姑娘你让我心荡漾 小鹿在乱撞
[01:56.25]你说无人在身旁 一个人在流浪
[02:02.43]风华模样 你落落大方
[02:08.64]坐在桥上 我听你歌唱
[02:17.19]我说桥边姑娘 你的芬芳
[02:24.15]我把你放心上 刻在了我心膛
[02:30.36]桥边姑娘 你的忧伤
[02:36.51]我把你放心房 不想让你流浪