[00:00.0]来自天堂的魔鬼 - G.E.M. 邓紫棋
[00:04.0]词：G.E.M.邓紫棋
[00:05.64]曲：G.E.M.邓紫棋
[00:07.43]编曲/监制：Lupo Groinig
[00:09.77]OP：蜂鸟音乐
[00:11.67]SP：百纳娱乐
[00:14.12]夜里做了美丽的恶梦
[00:17.37]想清醒我却抵不过心动
[00:21.15]梦里你是无底的黑洞
[00:24.45]我无力抗拒失重
[00:27.32]我的意识自控脉搏流动
[00:31.78]全被你神秘引力操控
[00:34.79]亲爱的你是危险的迷宫
[00:38.56]我找不到出口
[00:43.0]You took my heart away away away away
[00:50.1]My head is blown away away away away
[00:57.12]你就是传说来自天堂的魔鬼
[01:04.18]You took my heart away away away away away away away
[01:26.6]拜托别对我细心问候
[01:29.78]这是你也不察觉的阴谋
[01:33.54]我讨厌你无心的微笑
[01:36.8]我快无可救药
[01:39.69]你像一个漩涡慢慢让我
[01:44.09]无法抽离一直地坠落
[01:47.259995]亲爱的你是优雅的恶魔
[01:50.7]一点一点把我吞没
[01:53.65]You took my heart away away away away
[02:00.61]My head is blown away away away away
[02:07.68]你就是传说来自天堂的魔鬼
[02:14.72]You took my heart away away away away away away away
[02:37.53]如果你是蛇的诱惑
[02:40.11]你存心迷惑 我才能软弱
[02:44.44]但你是牛顿头上那颗
[02:47.24]若无其事的苹果
[02:51.78]You took my heart away away away away
[02:58.86]You took my heart away away away away
[03:05.95]You took my heart away away away away
[03:12.97]My head is blown away away away away
[03:20.04001]你就是传说来自天堂的魔鬼
[03:26.94]You took my heart away away away away away away away