[ti:晚安喵]
[ar:艾索]
[al:晚安喵]
[by:]
[offset:0]
[00:00.00]晚安喵 - 艾索 (Iso)
[00:00.33]词：薄荷映像
[00:00.66]曲：薄荷映像
[00:01.00]早安喵 午安喵 晚安喵 喵 喵
[00:05.98]早安喵 午安喵 晚安喵 喵 喵
[00:11.32]
[00:20.89]喜欢你的微笑和调皮的嘴角
[00:25.85]那午后的阳光穿过你的发梢
[00:30.64]想让全世界停在这一秒
[00:35.90]陪着你把世界都忘掉
[00:40.17]
[00:41.00]早安喵 午安喵 晚安喵 喵 喵
[00:46.44]早安喵 午安喵 晚安喵 喵 喵
[00:51.66]
[01:11.20]喜欢你的微笑和调皮的嘴角
[01:16.11]喜欢你的拥抱和黄色外套
[01:21.07]这甜蜜的感觉只有我知道
[01:26.75]就是喜欢你的味道
[01:30.07]
[01:31.18]早安喵 午安喵 晚安喵 喵 喵
[01:37.05]早安喵 午安喵 晚安喵 喵 喵
[01:42.26]
[01:44.75]嘿咻嘿咻